{
  "name": "agentstack-framework",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "corepack pnpm -r --if-present build",
    "format:check": "tsx packages/cli/src/bin.ts format --check",
    "m4:pack:smoke": "node scripts/m4-local-pack-smoke.mjs",
    "m5:release:check": "node scripts/m5-preview-release-check.mjs",
    "public:safety:check": "node scripts/public-safety-check.mjs",
    "release:bump": "node scripts/release/bump-version.mjs",
    "release:check": "node scripts/release/check.mjs",
    "release:dist-tags": "node scripts/release/dist-tags.mjs",
    "release:publish": "node scripts/release/publish.mjs",
    "release:registry:smoke": "node scripts/release/registry-smoke.mjs",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "pnpm typecheck"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8",
    "zod": "^3.24.1"
  }
}
