{
  "name": "__APP_SLUG__",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/agentstack.mjs validate",
    "validate:cloud": "node scripts/agentstack.mjs validate --cloud",
    "init:cloud": "node scripts/agentstack.mjs init cloud"
  },
  "workspaces": ["apps/*", "packages/*"]
}
